﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Pliki źródłowe">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Pliki nagłówkowe">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Pliki zasobów">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="stdafx.h">
      <Filter>Pliki nagłówkowe</Filter>
    </ClInclude>
    <ClInclude Include="targetver.h">
      <Filter>Pliki nagłówkowe</Filter>
    </ClInclude>
    <ClInclude Include="CardDeck.h">
      <Filter>Pliki nagłówkowe</Filter>
    </ClInclude>
    <ClInclude Include="Players.h">
      <Filter>Pliki nagłówkowe</Filter>
    </ClInclude>
    <ClInclude Include="Games.h">
      <Filter>Pliki nagłówkowe</Filter>
    </ClInclude>
    <ClInclude Include="BlackJack.h">
      <Filter>Pliki nagłówkowe</Filter>
    </ClInclude>
    <ClInclude Include="SimpleGame.h">
      <Filter>Pliki nagłówkowe</Filter>
    </ClInclude>
    <ClInclude Include="Globals.h">
      <Filter>Pliki nagłówkowe</Filter>
    </ClInclude>
    <ClInclude Include="PlayerConnection.h">
      <Filter>Pliki nagłówkowe</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="stdafx.cpp">
      <Filter>Pliki źródłowe</Filter>
    </ClCompile>
    <ClCompile Include="Server.cpp">
      <Filter>Pliki źródłowe</Filter>
    </ClCompile>
    <ClCompile Include="CardDeck.cpp">
      <Filter>Pliki źródłowe</Filter>
    </ClCompile>
    <ClCompile Include="Players.cpp">
      <Filter>Pliki źródłowe</Filter>
    </ClCompile>
    <ClCompile Include="Games.cpp">
      <Filter>Pliki źródłowe</Filter>
    </ClCompile>
    <ClCompile Include="BlackJack.cpp">
      <Filter>Pliki źródłowe</Filter>
    </ClCompile>
    <ClCompile Include="SimpleGame.cpp">
      <Filter>Pliki źródłowe</Filter>
    </ClCompile>
    <ClCompile Include="Globals.cpp">
      <Filter>Pliki źródłowe</Filter>
    </ClCompile>
    <ClCompile Include="PlayerConnection.cpp">
      <Filter>Pliki źródłowe</Filter>
    </ClCompile>
  </ItemGroup>
</Project>